MONGODB_URI="mongodb+srv://isaiahandcolby:OTc8C0FLNOzq8iCQ@cluster0.canerqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="d300d8a69133154bf5f7cd4e3143739c625d1978656cf0588064be0bad03535043b606cbdd963ea8dde514d4421fed39bff3795bafe892b3fc4397e049815f50"
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234


STRIPE_SECRET_KEY="sk_test_51QHD0NEnsP1F5DSTSHkWDtYjIPRNpsWXk5mrqsYcRf0J4neaCQqhpbfiQ5dlDEGg9kKoh2fdFFUkrBeNvGTXOKqx00CX6nhKbq"